<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >


    <!--<item-->
        <!--android:id="@+id/action_bindcode"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_bindcode"/>-->
    <!--<item-->
        <!--android:id="@+id/action_setting"-->
        <!--android:orderInCategory="200"-->
        <!--android:title="@string/action_apiset"/>-->
    <item
        android:id="@+id/action_runtime"
        android:orderInCategory="400"
        android:title="@string/action_runtime"/>
    <item
        android:id="@+id/action_exitapp"
        android:orderInCategory="500"
        android:title="@string/action_exitapp"/>
</menu>
